app/views/products/_phone-sms.html.haml
.phone-sms
  .phone-sms__header
    .phone-sms__header__icon
      = image_tag "//www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?2296184308", size: "185x49", alt: "mercari"
    .progress-phone
      = image_tag "phone.png"
  .phone-sms__main
    .phone-sms__main__check
      %h2 電話番号認証
    .sms-bigger
      .phone-sms__main__content
        %label{:for => "password"} 認証番号
        %input.sms-input-data{:name => "phone_number", :placeholder => "認証番号を入力", :type => "tel", :value => ""}/
        %p.sms-text
          SMSで届いた認証番号を入力してください
        %button.phone-btn-red{:type => "submit"} 認証して完了
    .sms-bigger
      .phone-sms__main__content
        .thirty-seconds 30秒たっても認証番号が届かない方へ
        .phone-sms-script 電話で認証番号を聞くこともできます。
        %button.phone-btn-red{:type => "submit"} 電話で認証番号を聞く（通話無料）
    .sms-smaller
      .phone-sms__main__content
        .sms-left
          .thirty-seconds
            認証番号を再送することもできます。もう一度電話番号を入力して下さい。
          .sms-again
            %a.sms-reason{:href => "/jp/help_center/article/244/", :target => "_blank"}
              電話番号を再度入力する
              %strong ＞
          .sms-trouble
            ※SMSが届かない場合は
            %a{:href => "/jp/help_center/article/248/", :target => "_blank"}> SMS受信設定
            を確認して、もう一度電話番号を入力してください。
  = render 'registration_footer'

app/views/products/_phone-sms.html.erb
<div class="phone-sms">

  <div class="phone-sms-header">
    <div class="register-top-icon">
      <a href="https://www.mercari.com/jp/">
      <img src="//www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?2296184308" alt="mercari">
      </a>
    </div>
    <div class="progress-phone">
      <%= image_tag "phone.png" %>
    </div>
  </div>

  <div class="phone-sms-main">

      <div class=check-sms-number>
        <h2>電話番号認証</h2>
      </div>

<div class="sms-bigger">
      <div class="phone-sms-content">

            <label for="password">認証番号</label>
            <input type="tel" value="" name="phone_number" placeholder="認証番号を入力" class="sms-input-data">

          <p class="sms-text">
            SMSで届いた認証番号を入力してください
          </p>
        <button type="submit" class="phone-btn-red">認証して完了</button>
        </div>
</div>
    <div class="sms-bigger">
      <div class="phone-sms-content">
        <div class="thirty-seconds">30秒たっても認証番号が届かない方へ</div>
        <div class="phone-sms-script">電話で認証番号を聞くこともできます。</div>
        <button type="submit" class="phone-btn-red">電話で認証番号を聞く（通話無料）</button>
        </div>
    </div>
    <div class="sms-smaller">
      <div class="phone-sms-content">
        <div class="sms-left">
          <div class="thirty-seconds">認証番号を再送することもできます。もう一度電話番号を入力して下さい。
          </div>
          <div class="sms-again">
          <a class="sms-reason" href="/jp/help_center/article/244/" target="_blank">電話番号を再度入力する<strong>＞</strong></a>
          </div>
          <div class="sms-trouble">
          ※SMSが届かない場合は<a href="/jp/help_center/article/248/" target="_blank">SMS受信設定</a>を確認して、もう一度電話番号を入力してください。
          </div>
        </div>
      </div>
    </div>
</div>

<%= render 'registration_footer'%>
