app/views/products/_registration_footer.html.haml
.register-top-footer
  %ul.footer-list
    %li
      %a{:href => "https://www.mercari.com/jp/privacy/"} プライバシーポリシー
    %li
      %a{:href => "https://www.mercari.com/jp/tos/"} メルカリ利用規約
    %li
      %a{:href => "https://www.mercari.com/jp/tokutei/"} 特定商取引に関する表記
  .register-footer-logo
    %img{:alt => "mercari", :height => "65", :src => "//www-mercari-jp.akamaized.net/assets/img/common/common/logo-gray.svg?2296184308", :width => "80"}/
  %p.under-logo
    %small © 2019 Mercari

app/views/products/_registration_footer.html.erb
<div class=register-top-footer>
  <ul class="footer-list">
    <li>
      <a  href="https://www.mercari.com/jp/privacy/">プライバシーポリシー</a>
    </li>
    <li>
      <a  href="https://www.mercari.com/jp/tos/">メルカリ利用規約</a>
    </li>
                    <li>
        <a  href="https://www.mercari.com/jp/tokutei/">特定商取引に関する表記</a>
      </li>
    </ul>

  <a href="https://www.mercari.com/jp/" class="register-footer-logo">
            <img src="//www-mercari-jp.akamaized.net/assets/img/common/common/logo-gray.svg?2296184308" alt="mercari" width="80" height="65">
  </a>
  <p class="under-logo">
    <small>© 2019 Mercari</small>
  </p>
</div>
